spring.application.name=Studentmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3307/sms
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.showsql=true
